{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyWebstore.db;Trusted_Connection=True;"
	},
  "Logging": {
    "IncludeScopes" :  true,
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Critical",
      "WebStore.Clients" :  "Information"
    }
  },
	"AllowedHosts": "*",

  "ClientAddress": "http://localhost:50171",
  "PageSize":  3
}